<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/turuncu">


    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/mainlogo" />

    <EditText

        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icon"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="E-mail..."
        android:inputType="textEmailAddress"
        android:padding="7dp" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:padding="7dp" />

    <Button

        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="Login"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Don't have an Account, Need New Account ?"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/have_accountTv"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Recover Password"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/google_sign_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoverPassTv"
        android:orientation="horizontal">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="10dp">

        </com.google.android.gms.common.SignInButton>


    </LinearLayout>



</RelativeLayout>